1、摄影基础技术培训：
摄影基础培训招生简章

 一、报名条件：喜爱摄影，初中以上学历者均可报名。

报名方式：QQ报名、电话报名、邮件报名。

 二、报名时间：长年报名，额满30人开学。 

三、授课内容：相机使用、摄影取景、用光、聚焦、构图、室外风光片拍摄、室内灯光拍摄、证件照、半身人像照、全身人像照、双人合影照等 四、授课方式：理论课、实训课

 五、上课时间：待定


联系电话：15980752892  金主任

七、费用：2300元/人

八、培训结束后可参加中级摄影师职业技能鉴定，考级鉴定费600元。 

九、专业摄影师授课，专业影棚实训
2、摄影一对一
摄影学习VIP辅助班，为您量身定制而打造课程，时间灵活，内容充实。达到高质量、高效率的培训班
3、摄影大师班
名师教学，培训摄影高级知识。
4、摄影知识专题讲座
内容包括：摄影器材的选择、照相功能的开发和使用，自然光的特点与画面光效。另有拍摄题材专题
1、花卉摄影
2、夜景摄影
3、建筑物拍摄
4、旅游纪念照拍摄
5、儿童摄影
6、动物摄影

一、报名程序及方式

1、提交基本信息：报考专业班别、姓名、年龄、学历；  电话报名、、短信留言、微信留言、QQ交谈、邮箱报名；

2、提交报名资料缴费：本人近期免冠正面兰背景证件照片（二寸照片或jpg格式小于20k电子版）、身份证复印件、学历证书复印件、原技术等级证书复印件、班别标准学费；  

二、联系方式及报名地址

1、联系电话：15980752892   
2、QQ：421336432

3、邮箱：421336432@qq.com

